{"flutter":{"platforms":{"android":{"default":{"projectId":"salesbet-team-owners","appId":"1:493168424672:android:328fcc1dcba28a5ba98285","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salesbet-team-owners","configurations":{"android":"1:493168424672:android:328fcc1dcba28a5ba98285"}}}}}}